@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;600;700;800;900&display=swap");
/* full page */
.fp-tableCell {
  vertical-align: baseline;
}

/* 공통요소 */
.body {
  letter-spacing: -0.05em;
  box-sizing: border-box;
}

.section {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #FFFDF6;
}

.container {
  max-width: 1280px;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding-top: 80px;
  position: relative;
  z-index: 1;
}

button {
  background: #444444;
  padding: 10px 30px;
  color: #FFFFFF;
}

.header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 80px;
  text-align: center;
  background: #FFFDF6;
  transition: 0.3s;
}
.header-container {
  width: 90%;
  height: 100%;
  border-bottom: 1px solid #b9b9b9;
  margin: 0 auto;
}
.header-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-inner .logo {
  font-weight: 700;
  font-size: 35px;
  color: #555555;
  letter-spacing: -0.08em;
  line-height: 22px;
}
.header-inner .menu {
  color: #666666;
}
.header-inner .menu ul {
  display: flex;
}
.header-inner .menu ul li {
  margin: 0 2em 0;
}
.header-inner .side ul {
  display: flex;
}
.header-inner .side ul li {
  font-size: 1.5em;
  color: #555555;
  margin-left: 20px;
}
.header-mobile {
  display: none;
}

/* section1 */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home .orangeCircle {
  border-radius: 50%;
  width: 16.2em;
  height: 16.2em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  background: #FF6B00;
  top: 28%;
  left: 34%;
}
.home .yellowCircle {
  border-radius: 50%;
  width: 16.2em;
  height: 16.2em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  background: #FFD600;
  bottom: 28%;
  right: 34%;
}
.home .blueCircle {
  background: #95BFD4;
  border-radius: 50%;
  width: 20em;
  height: 20em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  bottom: -12%;
  left: 12%;
}
.home-main {
  text-align: center;
}
.home-main-text1 {
  color: #333333;
  font-weight: 400;
  font-size: 6em;
  line-height: 115%;
  margin-bottom: 10px;
}
.home-main-text2 {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 1.5em;
}
.home-main button {
  font-size: 1.5em;
}
.home .aboutLink {
  width: 18.7em;
  height: 18.7em;
  background: url(../images/인생.png) no-repeat center center/100%;
  top: 13%;
  left: -5%;
  position: absolute;
  border-radius: 31% 69% 37% 63%/22% 49% 51% 78%;
}
.home .projectLink {
  width: 12.5em;
  height: 12.5em;
  background: #FFDCDC;
  top: 30%;
  right: -5%;
  transform: rotate(40deg);
  position: absolute;
  border-radius: 31% 69% 37% 63%/22% 49% 51% 78%;
}
.home .skillLink {
  width: 9.4em;
  height: 9.4em;
  background: #D5E8E2;
  bottom: 10%;
  right: 18%;
  transform: rotate(67deg);
  position: absolute;
  border-radius: 31% 69% 37% 63%/22% 49% 51% 78%;
}
.home .bottomText {
  font-family: "NanumSquare";
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 12px;
  color: #666666;
}

/* section2 */
.about {
  display: flex;
  align-items: center;
}
.about .yellowCircle {
  border-radius: 50%;
  width: 16.2em;
  height: 16.2em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  background: #FFD600;
  top: 22%;
  left: 0;
}
.about .blueCircle {
  background: #95BFD4;
  border-radius: 50%;
  width: 20em;
  height: 20em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  bottom: -15%;
  left: 35%;
}
.about .about-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .about-main-desc {
  text-align: center;
}
.about .about-main-desc p {
  font-family: "NanumSquare";
}
.about .about-main-desc p.desc1 {
  margin-bottom: 5em;
  font-size: 1.7em;
  font-weight: 700;
  color: #333333;
}
.about .about-main-desc p.desc2 {
  font-size: 1.1em;
  color: #333333;
}
.about .about-main-info {
  display: flex;
  margin-left: 10em;
}
.about .about-main-info .infoImg {
  border-radius: 31% 69% 37% 63%/22% 49% 51% 78%;
  width: 26em;
  height: 26em;
  position: relative;
  margin: -1em -3em 0;
  margin-right: -3em;
  transform: rotate(15deg);
  background: url(../images/바다.jpg) no-repeat center center/100%;
  overflow: hidden;
}
.about .about-main-info .infoImg .infoDetail {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(-15deg);
}
.about .about-main-info .resume {
  border-radius: 31% 69% 37% 63%/22% 49% 51% 78%;
  display: block;
  width: 9em;
  height: 9em;
  background: #D5E8E2;
  transform: rotate(67deg);
  position: relative;
  margin-top: 20em;
}
.about .about-main-info .resume-text {
  font-family: "NanumSquare";
  text-align: center;
  position: absolute;
  top: 38%;
  left: 28%;
  transform: rotate(-67deg);
  color: #666666;
}

/* section3 */
.skill {
  display: flex;
  align-items: center;
}
.skill .pinkEle {
  border-radius: 31% 69% 37% 63%/22% 49% 51% 78%;
  position: absolute;
  z-index: -1;
  top: 15%;
  left: 0;
  background: #FFDCDC;
  width: 15em;
  height: 15em;
  display: inline-block;
}
.skill .blueCircle {
  background: #95BFD4;
  border-radius: 50%;
  width: 20em;
  height: 20em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  bottom: 0;
  right: -5%;
}
.skill-title {
  font-size: 2em;
  margin-bottom: 1.2em;
  text-align: center;
}
.skill-area {
  display: flex;
  justify-content: space-between;
}
.skill-area-main {
  flex-basis: 47%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.skill-area-main .keywords ul {
  text-align: center;
}
.skill-area-main .keywords ul li {
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: inline-block;
  font-size: 20px;
  margin-right: 15px;
  padding: 5px 25px;
  border-radius: 30px;
  margin-bottom: 20px;
}
.skill-area-main .keywords ul li i {
  font-size: 12px;
}
.skill-area-main .license {
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 2em;
  margin-top: 1.5em;
}
.skill-area-main .license-title {
  display: block;
  font-size: 1.7em;
  margin-bottom: 10px;
}
.skill-area-main .license ul li {
  font-family: "NanumSquare";
  font-size: 17px;
  border-bottom: 1px solid #ebebeb;
  padding: 10px 0;
}
.skill-area-main .license ul li span {
  font-family: inherit;
  font-size: 13px;
  padding-left: 10px;
  color: #888888;
}
.skill-area-detail {
  flex-basis: 47%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skill-area-detail .card {
  flex-basis: 47%;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 2em;
  border-radius: 30px;
}
.skill-area-detail .card:nth-child(1) {
  margin-bottom: 30px;
}
.skill-area-detail .card:nth-child(2) {
  margin-bottom: 30px;
}
.skill-area-detail .card ul span {
  display: inline-block;
  background: #444444;
  color: #FFFFFF;
  font-size: 1.2em;
  padding: 5px 20px;
  margin-left: -2.5em;
  margin-bottom: 1em;
}
.skill-area-detail .card ul li {
  font-family: "NanumSquare";
  margin-bottom: 0.5em;
}
.skill-area-detail .card ul li:last-child {
  margin-bottom: 0;
}

/* section4 */
.project {
  display: flex;
  align-items: center;
}
.project .bg .yellowCircle {
  border-radius: 50%;
  width: 16.2em;
  height: 16.2em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  background: #FFD600;
  top: 10%;
  right: -7%;
}
.project .bg .blueCircle {
  background: #95BFD4;
  border-radius: 50%;
  width: 20em;
  height: 20em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  bottom: -15%;
  left: -10%;
}
.project-card {
  width: 100%;
  height: 35em;
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-card .project-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project-card .project-cont .project-image {
  margin: 0 5em 0 -7em;
}
.project-card .project-cont .project-image img {
  width: 30em;
  /* background:  url(../images/대검.PNG) no-repeat center center / cover; */
}
.project-card .project-cont .project-desc {
  width: 100%;
  color: #666666;
}
.project-card .project-cont .project-desc h1 {
  font-size: 1.2em;
  color: #888888;
  margin-bottom: 10px;
}
.project-card .project-cont .project-desc h2 {
  font-family: "NanumSquare";
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 0.8em;
}
.project-card .project-cont .project-desc-skill ul {
  margin-bottom: 2.8em;
  display: flex;
  flex-wrap: wrap;
}
.project-card .project-cont .project-desc-skill ul li {
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  display: inline-block;
  font-size: 1em;
  margin-right: 15px;
  margin-bottom: 10px;
  padding: 5px 25px;
  border-radius: 30px;
}
.project-card .project-cont .project-desc-details {
  font-family: "NanumSquare";
  font-size: 18px;
  margin-bottom: 2em;
}
.project-card .project-cont .project-desc-btn {
  font-size: 1.2em;
}
.project-card .slideDot {
  margin-left: 5em;
}
.project-card .slideDot ul li {
  width: 12px;
  height: 12px;
  background: #FFFDF6;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.project-card .slideDot ul li:not(:last-child) {
  margin-bottom: 1em;
}
.project-card .slideDot ul li.active {
  width: 12px;
  height: 30px;
  border-radius: 30px;
  background: #FF6B00;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.project-card .slideDot ul li a {
  width: inherit;
  height: inherit;
  cursor: pointer;
}

/* section5 */
.section5 {
  position: relative;
}
.section5 .bg {
  width: 53em;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.section5 .bg .orangeCircle {
  border-radius: 50%;
  width: 16.2em;
  height: 16.2em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  width: 25em;
  height: 25em;
  background: #FF6B00;
  top: 17%;
  left: 50%;
  transform: translateX(-50%);
}
.section5 .bg .yellowCircle {
  border-radius: 50%;
  width: 16.2em;
  height: 16.2em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  width: 25em;
  height: 25em;
  background: #FFD600;
  bottom: 7%;
  right: 0;
}
.section5 .bg .blueCircle {
  background: #95BFD4;
  border-radius: 50%;
  width: 20em;
  height: 20em;
  position: absolute;
  filter: blur(70px);
  z-index: -1;
  width: 28em;
  height: 28em;
  bottom: 7%;
  left: 0;
}
.section5 .contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.section5 .contact h1 {
  text-align: center;
  margin-bottom: 1em;
  color: #FFFFFF;
  font-size: 2.2em;
}
.section5 .contact-card {
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  width: 650px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4em;
}
.section5 .contact-card-info .myName {
  font-size: 2.2em;
  margin-bottom: 2.5em;
}
.section5 .contact-card-info span {
  font-size: 1.1em;
  color: #888888;
}
.section5 .contact-card-info .phoneEmail p {
  font-size: 1.3em;
}
.section5 .contact-card-info .phoneEmail .email {
  margin-top: 0.8em;
}
.section5 .contact-card-img {
  width: 230px;
  height: 230px;
  background: url(../images/qrcode_ex.PNG) no-repeat center center/100%;
  border-radius: 10px;
}

@media screen and (max-width: 1390px) {
  .about .about-main-info {
    margin-left: 5em;
  }
  .about .about-main-info .infoImg {
    width: 23em;
    height: 23em;
  }
  .about .about-main-info .resume {
    width: 7em;
    height: 7em;
  }
  .about .about-main-info .resume-text {
    font-size: 14px;
  }
  .project-card {
    height: auto;
  }
  .project-card .project-cont {
    flex-direction: column;
    align-items: baseline;
  }
  .project-card .project-cont .project-image {
    margin: 0 0 2em;
  }
}
@media screen and (max-width: 1280px) {
  .home .aboutLink {
    width: 15em;
    height: 15em;
  }
  .home .projectLink {
    width: 10em;
    height: 10em;
  }
  .home .skillLink {
    width: 7em;
    height: 7em;
  }
  .home-main-text1 {
    font-size: 5.5em;
  }
  .home-main-text2 {
    font-size: 1.8em;
  }
  .home-main button {
    font-size: 1.2em;
  }
  .skill-area {
    flex-direction: column;
  }
  .skill-area-main .license {
    margin-top: 0;
    text-align: center;
    padding: 1.2em 1.5em;
  }
  .skill-area-main .license ul {
    display: flex;
    justify-content: space-between;
  }
  .skill-area-main .license ul li span {
    display: block;
    margin-top: 10px;
    padding-left: 0;
  }
  .skill-area-detail {
    margin-top: 1.5em;
  }
  .skill-area-detail .card {
    padding: 1.2em 1.5em;
  }
  .skill-title {
    margin-bottom: 0.5em;
  }
}
@media screen and (max-width: 1000px) {
  .home .aboutLink {
    width: 13.5em;
    height: 13.5em;
  }
  .home .projectLink {
    width: 8em;
    height: 8em;
  }
  .home .skillLink {
    width: 6em;
    height: 6em;
  }
  .home-main-text1 {
    font-size: 4.5em;
  }
  .home-main-text2 {
    font-size: 1.8em;
  }
  .home-main button {
    font-size: 1.2em;
  }
  .skill-area-main .keywords ul li {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .skill-area-main .license {
    margin-top: 5px;
  }
  .skill-area-main .license-title {
    font-size: 1.2em;
  }
  .skill-area-main .license ul li {
    font-size: 15px;
  }
  .skill-area-main .license ul li span {
    margin-top: 5px;
    font-size: 11px;
  }
  .skill-area-detail .card ul span {
    font-size: 1em;
  }
  .skill-area-detail .card ul li {
    font-size: 14px;
  }
  .skill-title {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 930px) {
  .about .about-main {
    flex-direction: column;
  }
  .about .about-main-desc {
    order: 2;
  }
  .about .about-main-desc p.desc1 {
    margin-top: 1em;
    margin-bottom: 2em;
  }
  .about .about-main-info {
    margin-left: 0;
    order: 1;
  }
  .about .about-main-info .resume {
    margin-top: 18.5em;
  }
}
@media screen and (max-width: 850px) {
  .header {
    height: 50px;
    transition: 0.3s;
  }
  .header-container {
    width: 100%;
  }
  .header-inner {
    display: none;
  }
  .header-mobile {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
  }
  .header-mobile > ul {
    width: 100%;
    height: 100%;
  }
  .header-mobile > ul > li {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-mobile > ul > li .app-btn {
    width: 24px;
    height: 16px;
    display: block;
    position: relative;
  }
  .header-mobile > ul > li .app-btn .bar {
    width: 100%;
    height: 2px;
    background: #555;
    display: block;
    position: absolute;
    transition: 0.3s;
    top: 0;
    left: 0;
  }
  .header-mobile > ul > li .app-btn .bar1 {
    top: 0;
  }
  .header-mobile > ul > li .app-btn .bar1.add {
    top: 50%;
    transform: rotate(45deg);
    margin-top: -1px;
  }
  .header-mobile > ul > li .app-btn .bar2 {
    top: 50%;
  }
  .header-mobile > ul > li .app-btn .bar2.add {
    opacity: 0;
  }
  .header-mobile > ul > li .app-btn .bar3 {
    top: 100%;
  }
  .header-mobile > ul > li .app-btn .bar3.add {
    top: 50%;
    transform: rotate(-45deg);
    margin-top: -1px;
  }
  .header-mobile > ul > li .mobile-logo {
    color: #555555;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: -0.08em;
    line-height: 60%;
    margin-left: 25px;
  }
  .header-mobile > ul > li .mobile-nav {
    display: none;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-mobile > ul > li .mobile-nav li {
    padding: 1em 0;
  }
  .header-mobile > ul > li .side-list {
    display: flex;
  }
  .header-mobile > ul > li .side-list li {
    color: #555555;
    font-size: 1.3em;
  }
  .header-mobile > ul > li .side-list li:last-child {
    margin-left: 12px;
  }
  .container {
    padding-top: 50px;
  }
  .project-card .project-cont {
    width: 100%;
    height: 100%;
  }
  .project-card .project-cont .project-image img {
    width: 100%;
  }
  .project-card .slideDot {
    margin-left: 3em;
  }
}
@media screen and (max-width: 730px) {
  .home .aboutLink {
    width: 10em;
    height: 10em;
  }
  .home .projectLink {
    width: 8em;
    height: 8em;
  }
  .home .skillLink {
    width: 6em;
    height: 6em;
  }
}
@media screen and (max-width: 560px) {
  .about .about-main-desc p.desc1 {
    font-size: 1.5em;
  }
  .about .about-main-desc p.desc2 {
    font-size: 1em;
  }
  .about .about-main-info .infoImg {
    width: 19em;
    height: 19em;
  }
  .about .about-main-info .resume {
    margin-top: 16em;
    width: 6em;
    height: 6em;
  }
  .about .about-main-info .resume-text {
    font-size: 14px;
    top: 33%;
    left: 21%;
  }
  .project-card {
    padding: 2em;
  }
  .project-card .project-cont .project-image img {
    width: 100%;
  }
  .project-card .project-cont .project-desc h1 {
    font-size: 1em;
    margin-bottom: 10px;
  }
  .project-card .project-cont .project-desc h2 {
    font-size: 1.5em;
    margin-bottom: 0.8em;
  }
  .project-card .project-cont .project-desc-skill ul {
    margin-bottom: 1em;
  }
  .project-card .project-cont .project-desc-skill ul li {
    font-size: 0.8em;
    padding: 5px 20px;
    margin-bottom: 8px;
  }
  .project-card .project-cont .project-desc-details {
    font-size: 15px;
    margin-bottom: 2em;
  }
  .project-card .slideDot {
    margin-left: 1em;
  }
}/*# sourceMappingURL=style.css.map */